// import { Audio } from "expo-av";
// import React, { useEffect, useRef, useState } from "react";
// import { Image, StyleSheet, Text, Vibration, View } from "react-native";
// import { Gesture, GestureDetector, } from "react-native-gesture-handler";
// import Animated, { runOnJS, useAnimatedStyle, useSharedValue, withSpring, } from "react-native-reanimated";
// import { useRouter } from "expo-router";
// import DraggablePiece from "./DraggablePiece";

// const SIZE = 100;


// //TYPES
// export type Slot = { id: number; x: number; y: number; size: number; image: any; };
// export type Piece = { id: number; size: number; image: any; startX: number; startY: number; };
// export type GameData = { slots: Slot[]; pieces: Piece[]; };


// // Game Logic
// export default function PuzzleGame({ game, currentLevel, }: { game: GameData; currentLevel: number; }) {
//   const router = useRouter(); 
//   const { slots, pieces: piecesData } = game;
//   const [hintPath, setHintPath] = useState<{ fromX: number; fromY: number; toX: number; toY: number; } | null>(null);
//   const [showHint, setShowHint] = useState<number | null>(null);
//   const [slotBoxLayout, setSlotBoxLayout] = useState({ x: 0, y: 0 });
//   const [pieceBoxLayout, setPieceBoxLayout] = useState({ x: 0, y: 0 });
//   const [placed, setPlaced] = useState<number[]>([]);
//   // Sounds
//   const correctSoundRef = useRef<Audio.Sound | null>(null);
//   const wrongSoundRef = useRef<Audio.Sound | null>(null);
//   const winSoundRef = useRef<Audio.Sound | null>(null);

//   useEffect(() => {
//   const loadSounds = async () => {
//     const { sound: correct } = await Audio.Sound.createAsync(
//       require("../../../assets/musics/Correct.mp3")
//     );
//     const { sound: wrong } = await Audio.Sound.createAsync(
//       require("../../../assets/musics/Wrong.mp3")
//     );
//     const { sound: win } = await Audio.Sound.createAsync(
//       require("../../../assets/musics/Win.mp3")
//     );

//     correctSoundRef.current = correct;
//     wrongSoundRef.current = wrong;
//     winSoundRef.current = win;
//   };

//   loadSounds();

//   return () => {
//     correctSoundRef.current?.unloadAsync();
//     wrongSoundRef.current?.unloadAsync();
//     winSoundRef.current?.unloadAsync();
//   };
// }, []);


// const playCorrect = async () => {
//   await correctSoundRef.current?.replayAsync();
// };

// const playWrong = async () => {
//   await wrongSoundRef.current?.replayAsync();
// };

//   const playWin = async () => {
//     await winSoundRef.current?.replayAsync();
//   };

  
// const routes = [
//   "/Games/Puzzle/puzzlegame11",
//   "/Games/Puzzle/puzzlegame12",
// ] as const;

// useEffect(() => {
//   if (placed.length === game.pieces.length) {
//     playWin();

//     setTimeout(() => {
//       if (currentLevel >= routes.length) {
//         router.replace("/Games/Puzzle/GameComplete");
//       } else {
//         router.replace(routes[currentLevel]);
//       }
//     }, 1500);
//   }
// }, [placed]);


// return (
//   <View style={styles.container}>
//     <Text
//         style={styles.hintButton}
//         onPress={() => {
//           const remaining = piecesData.find(p => !placed.includes(p.id));
//           if (!remaining) return;

//           setShowHint(remaining.id);

//           const target = slots.find(s => s.id === remaining.id);
//           if (!target) return;

//           // calculate global positions
//           const fromX = pieceBoxLayout.x + remaining.startX;
//           const fromY = pieceBoxLayout.y + remaining.startY;

//           const toX = slotBoxLayout.x + target.x;
//           const toY = slotBoxLayout.y + target.y;

//           setHintPath({ fromX, fromY, toX, toY });

//           setTimeout(() => {
//             setShowHint(null);
//             setHintPath(null);
//           }, 4000);
//         }}
//       >
//         💡 Hint
//       </Text>
    
//     {/* LEFT: PIECE BOX */}
//     <View
//       style={styles.pieceBox}
//       onLayout={(e) => {
//         setPieceBoxLayout(e.nativeEvent.layout);
//       }}
//     >
//       {piecesData.map((piece) => (
//         <DraggablePiece
//           key={piece.id}
//           piece={piece}
//           placed={placed}
//           setPlaced={setPlaced}
//           slots={slots}
//           slotBoxLayout={slotBoxLayout}
//           pieceBoxLayout={pieceBoxLayout}
//           showHint={showHint}
//           playCorrect={playCorrect}
//           playWrong={playWrong}
//         />
//       ))}
//     </View>

//     {/* RIGHT: SLOT BOX */}
//     <View
//       style={styles.slotBox}
//       onLayout={(e) => {
//         setSlotBoxLayout(e.nativeEvent.layout);
//       }}
//     >
//       {slots.map((slot) => {
//         const isHint = showHint === slot.id;

//         return (
//           <View
//             key={slot.id}
//             style={[
//               styles.slot,
//               { left: slot.x, top: slot.y, width: slot.size, height: slot.size,},
//               isHint && styles.hintSlot, // highlight
//             ]}
//           >
//             <Image
//               source={slot.image}
//               style={{ width: "100%", height: "100%" }}
//               resizeMode="contain"
//             />
//           </View>
//         );
//       })}
//     </View>

//     {placed.length === piecesData.length && (
//       <Text style={styles.winText}>🎉 You Win!</Text>
//     )}
//     {hintPath && <HintHand path={hintPath} />}
//   </View>
// );
// }


// // HintHand

// function HintHand({
//   path,
// }: {
//   path: { fromX: number; fromY: number; toX: number; toY: number };
// }) {
//   const translateX = useSharedValue(path.fromX);
//   const translateY = useSharedValue(path.fromY);

//  // Move from piece → slot
// useEffect(() => {
//   const loop = () => {
//     // move to slot
//     translateX.value = withSpring(path.toX);
//     translateY.value = withSpring(path.toY);

//     // then go back to piece
//     setTimeout(() => {
//       translateX.value = withSpring(path.fromX);
//       translateY.value = withSpring(path.fromY);

//       // repeat again
//       setTimeout(loop, 1000);
//     }, 1500);
//   };

//   // start from piece
//   translateX.value = path.fromX;
//   translateY.value = path.fromY;

//   loop();

//   return () => {
//     // cleanup: stop animation when unmount
//     translateX.value = path.fromX;
//     translateY.value = path.fromY;
//   };
// }, [path]);


//   const style = useAnimatedStyle(() => ({
//     top: 0,       
//     left: 0,
//     position: "absolute",
//     transform: [
//       { translateX: translateX.value },
//       { translateY: translateY.value },
//     ],
//   }));

//   return (
//     <Animated.Text style={[style,     {
//       fontSize: 40,
//       zIndex: 999, 
//       elevation: 999,
//     },]}>
//       👆
//     </Animated.Text>
//   );
// }




// // // DRAG PIECE
// function DraggablePiece({
//   piece,
//   placed,
//   setPlaced,
//   slots,
//   slotBoxLayout,
//   pieceBoxLayout,
//   playCorrect,
//   playWrong,
//   style: externalStyle,
//   showHint,
// }: {
//   piece: Piece;
//   placed: number[];
//   setPlaced: React.Dispatch<React.SetStateAction<number[]>>;
//   slots: Slot[];
//   slotBoxLayout: { x: number; y: number };
//   pieceBoxLayout: { x: number; y: number };
//   showHint: number | null;
//   playCorrect: () => void;
//   playWrong: () => void;
//   style?: any;
// }) {
//   const isHintPiece = showHint === piece.id;
//   const translateX = useSharedValue(piece.startX);
//   const translateY = useSharedValue(piece.startY);

//   const startX = useSharedValue(0);
//   const startY = useSharedValue(0);

//   const isPlaced = placed.includes(piece.id);

//   const target = slots.find((s) => s.id === piece.id);

//   const addPlaced = (id: number) => {
//     setPlaced((prev) =>
//       prev.includes(id) ? prev : [...prev, id]
//     );
//   };
  
//   const gesture = Gesture.Pan()
//     .onStart(() => {
//       if (isPlaced) return;

//       startX.value = translateX.value;
//       startY.value = translateY.value;
//     })
//     .onUpdate((event) => {
//       if (isPlaced) return;

//       translateX.value = startX.value + event.translationX;
//       translateY.value = startY.value + event.translationY;
//     })
//     .onEnd(() => {
//       if (slotBoxLayout.x === 0 || pieceBoxLayout.x === 0) return;
//       if (isPlaced || !target) return;

//       const pieceX = pieceBoxLayout.x + translateX.value;
//       const pieceY = pieceBoxLayout.y + translateY.value;

//       const slotX = slotBoxLayout.x + target.x;
//       const slotY = slotBoxLayout.y + target.y;

//       const dx = pieceX - slotX;
//       const dy = pieceY - slotY;

//       const distance = Math.sqrt(dx * dx + dy * dy);
//       const vibrate = () => {
//         Vibration.vibrate(100);
//       };

//       if (distance < 60) {
//         translateX.value = withSpring(slotX - pieceBoxLayout.x);
//         translateY.value = withSpring(slotY - pieceBoxLayout.y);

//         runOnJS(addPlaced)(piece.id);

//         // 🔊 correct
//         runOnJS(playCorrect)();
//       } else {
//         runOnJS(Vibration.vibrate)(100);

//         // 🔊 wrong
//         runOnJS(playWrong)();

//         translateX.value = withSpring(piece.startX);
//         translateY.value = withSpring(piece.startY);
//       }
//     });

//   const style = useAnimatedStyle(() => ({
//     transform: [
//       { translateX: translateX.value },
//       { translateY: translateY.value },
//     ],
//   }));

// return (  
// <GestureDetector gesture={gesture}>
//     <Animated.View
//       style={[
//         {
//           position: "absolute",
//           width: piece.size,
//           height: piece.size,
//           borderRadius: 10,
//         },
//         externalStyle,
//         isHintPiece && styles.hintPiece,
//         style,
//       ]}
//     >
//     <Image
//   source={piece.image}
//   style={{ width: "100%", height: "100%" }}
//   resizeMode="contain"
// />
//   </Animated.View>
// </GestureDetector>
//   );
// }

// // STYLES
// const styles = StyleSheet.create({
// slotText: { color: "white", fontSize: 12, textAlign: "center", },
// container: {position: "relative", flex: 1, flexDirection: "row", justifyContent: "space-around", alignItems: "center", backgroundColor: "#111", },
// slotBox: { width: 500, height: 300, backgroundColor: "#222", borderWidth: 2, borderColor: "#444", position: "relative", zIndex: 0,},
// pieceBox: { width: 200, height: 300, backgroundColor: "#222", borderWidth: 2, borderColor: "#444", position: "relative", zIndex: 9,},
// slot: { position: "absolute", width: SIZE, height: SIZE, },
// piece: { position: "absolute", width: SIZE, height: SIZE, borderRadius: 10, },
// winText: { position: "absolute", bottom: 50, alignSelf: "center", color: "white", fontSize: 24, },
// hintButton: { position: "absolute", bottom: 40, left: 20, backgroundColor: "gold", padding: 10, borderRadius: 10, fontWeight: "bold", zIndex: 99,},
// hintSlot: { borderWidth: 0, borderColor: "gold", shadowColor: "yellow", shadowOpacity: 1, shadowRadius: 100, elevation: 10, borderRadius: 100, backgroundColor: "#ffd9001f",},
// hintPiece: { borderWidth: 0, borderColor: "gold", shadowColor: "gold", shadowOpacity: 1, shadowRadius: 100, elevation: 100, backgroundColor: "#ffd9001f", borderRadius: 100,},
// });